{
  "functions": {
    "api/car/status.js": { "maxDuration": 60, "includeFiles": "node_modules/@img/sharp-*linux-x64/**" },
    "api/car/edit.js": { "maxDuration": 60, "includeFiles": "node_modules/@img/sharp-*linux-x64/**" },
    "api/car/start.js": { "maxDuration": 45, "includeFiles": "node_modules/@img/sharp-*linux-x64/**" },
    "api/car/info.js": { "includeFiles": "node_modules/@img/sharp-*linux-x64/**" }
  },
  "headers": [
    {
      "source": "/sfx/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
